<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.breakablecam.screens.title.TitleFragment"
        android:label="Màn hình chính"
        tools:layout="@layout/title_fragment" >
        <action
            android:id="@+id/action_title_to_taking"
            app:destination="@id/takePictureFragment"
            app:popUpTo="@id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/takePictureFragment"
        android:name="com.example.breakablecam.screens.takingPicture.TakePictureFragment"
        android:label="TakePictureFragment" />
</navigation>